BinaryTree/BinaryTree/MainWindow.xaml

<Window x:Class="BinaryTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryTree"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView x:Name="BinaryTree" Margin="0,0,164,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Child}" >
                    <TextBlock Text="{Binding Path=Data}"/>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>
        <Button Name="Delete" Content="Delete" HorizontalAlignment="Right" Margin="0,28,12,0" VerticalAlignment="Top" Width="57" Click="Delete_Click"/>
        <Button Name="AddLeft" Content="Add Left" HorizontalAlignment="Right" Margin="0,97,11,0" VerticalAlignment="Top" Width="58" Click="Left_Click"/>
        <Button Name="AddRight" Content="Add Right" Margin="0,122,12,0" VerticalAlignment="Top" Click="Right_Click" HorizontalAlignment="Right" Width="57"/>
        <TextBox Name="Data" HorizontalAlignment="Right" Height="24" Margin="0,68,26,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <Label Content="Data:" HorizontalAlignment="Right" Height="23" Margin="0,41,122,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.228,0.107"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Right" Margin="0,321,12,0" VerticalAlignment="Top" Width="58" Click="Save_Click"/>
        <Button x:Name="SaveReadable" Content="Save Read" HorizontalAlignment="Right" Margin="0,346,12,0" VerticalAlignment="Top" Click="SaveReadable_Click"/>
        <Button x:Name="God" Content="Create Root" Margin="0,147,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" Click="God_Click"/>

    </Grid>
</Window>
